<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".TwoDSelectActivity">

    <ImageView
        android:id="@+id/dot_matrix"
        android:layout_width="320dp"
        android:layout_height="320dp"

        android:contentDescription="@string/matrix_alt"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/dots_0101" />

    <View
        android:id="@+id/track_pad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/my_border" />

    <Button
        android:id="@+id/two_d_submit"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/select_button" />

    <ImageView
        android:id="@+id/mousePointer"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="435dp"
        android:contentDescription="@string/mouse_alt"
        app:srcCompat="@drawable/mouse_pointer" />

</RelativeLayout>